<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قسم تبريد</title>
    <link rel="icon" href="../images/cooling-logo.png">
    <style>
:root{
    --primary-color: #0059ff;
    --secondary-color:#fafafa;
    --third-color:#000;
    --body-color:#03031d;
}
body{
    background-color: var(--body-color);
}
*{
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
}
::selection{
    color: var(--primary-color);
    background-color: var(--secondary-color);
}
::-webkit-scrollbar{
    height: 0;
    width: .5rem;
}
::-webkit-scrollbar-track{
    background: var(--third-color);
}
::-webkit-scrollbar-thumb{
    background: var(--primary-color);
    border-radius: 10rem;
}
.container{
    padding: 0 10rem;
    margin: 0 auto;
}
header{
    width: 100%;
}
header .title{
    text-align: center;
    color: var(--secondary-color);
}
header .title h1{
    font-size: 33px;
    font-weight: 600;
    padding-top: 5rem;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 3px solid var(--primary-color);
    border-radius: 5px;
}
header .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4rem;
}
header .content .images{
    display: grid;
    grid-template-columns: repeat(2 , 1fr);
    gap: 2rem;
    align-items: center;
}
header .content .images .img img{
    width: 100%;
    height: 400px;
    border: 2px solid var(--secondary-color);
}
.btn{
    display: inline-block;
    background-color: transparent;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 13px 50px;
    margin: 2rem 0;
    color: var(--secondary-color);
    font-size: 19px;
    font-weight: 600;
    text-align: center;
    transition: all .3s ease;
}
.btn:hover{
    background-color: var(--primary-color);
    color: var(--third-color);
}
/* ////////////////////////////// */

.footer{
    background: var(--primary-color);
    padding: 12.3px 10px;
    text-align: center;
}
.footer p{
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--third-color);
}
.footer p .footer-btn{
    font-size: 19px;
    padding: 3px;
    color: var(--secondary-color);
    transition: all .3s ease;
}
.footer p .footer-btn:hover{
    color: var(--primary-color);
    background: var(--third-color);
    border-radius: 5px;
}

@media only screen and (max-width:1300px){
    .container{
        padding: 0 4rem;
    }
}
@media only screen and (max-width:1000px){
    header{
    height: auto;
}
    header .content .images{
        grid-template-columns: repeat(1 , 1fr);
    }
}
@media only screen and (max-width:600px){
    .container{
        padding: 0 1rem;
    }
    header .title h1{
        font-size: 23px;
    }
    .btn{
    padding: 11px 20px;
    font-size: 15px;
}
    .footer p{
        font-size: 13px;
    letter-spacing: .5px;
    }
    .footer p .footer-btn{
        font-size: 14px;
    }
}

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="title">
                <h1>المواد</h1>
            </div>
            <div class="content">
                <div class="images">
                    <div class="img"><img src="../images/cooling-sub1.png" alt="image" ></div> 
                    <div class="img"><img src="../images/cooling-sub2.png" alt="image" ></div> 
                    <div class="img"><img src="../images/cooling-sub3.png" alt="image" ></div> 
                    <div class="img"><img src="../images/cooling-sub4.png" alt="image" ></div> 
                </div>
                    <a href="../images/cooling-sub.pdf" download="جميع مواد قسم تبريد" class="btn">تحميل المواد</a>
            </div>
        </div>
    </header>
    <footer class="footer">
        <p> Made With Love By <a href="https://olaatef.github.io/Portfolio-Ola/" class="footer-btn" target="_blank">Ola</a> &copy; 2024</p>
    </footer>
</body>
</html>